# CleanArchitectureWithGraphQL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pisey/cleanarchitecturewithgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pisey/cleanarchitecturewithgraphql/: Mission.graphql
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/data/commons/: Apollo.kt  DataSourceException.kt  GraphQLResult.kt  User.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/data/data_sources/local/: UserPref.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/data/data_sources/remote/: Apollo.kt  ApolloExtension.kt  AuthorizationInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/data/reposity/: AppRepositoryImpl.kt  TutorialRepositoryImpl.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/domain/models/: LoginResponse.kt  MissionResponse.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/domain/repository/: AppRepository.kt  TutorialRepository.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/domain/use_cases/: AuthenticateUseCase.kt  MissionUseCase.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/presentation/components/: AppDialog.kt  CustomStateView.kt  LoadingView.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/presentation/pages/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/presentation/pages/mission/: MissionActivity.kt  MissionViewModel.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/presentation/pages/route/: RouteActivity.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/presentation/pages/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/pisey/cleanarchitecturewithgraphql/utils/: BaseActivity.kt  ContextApplication.kt  ConvertUtils.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_failed_state.xml  ic_launcher_foreground.xml  ic_no_internet_state.xml
app/src/main/res/layout/: activity_main.xml  activity_mission.xml  activity_splash.xml  layout_empty_state.xml  layout_loading_dialog.xml  layout_loading_state.xml  layout_no_internet_state.xml  layout_something_went_wrong_state.xml  layout_timeout_state.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pisey/cleanarchitecturewithgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
