plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version("3.8.2")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pisey.cleanarchitecturewithgraphql"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","apiService",'"https://apollo-fullstack-tutorial.herokuapp.com/graphql"')
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","apiService",'"https://apollo-fullstack-tutorial.herokuapp.com/graphql"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.pisey.cleanarchitecturewithgraphql'

}

dependencies {
    def lifecycle_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    
    //Apollo
    implementation "com.apollographql.apollo3:apollo-runtime"
    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    //Logging network
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'


}

apollo {

    service("service-tutorial") {
        sourceFolder.set("tutorial")
        packageName.set("com.sey.tutorial")
        schemaFiles.from(
                file("src/main/graphql/tutorial/schema.graphqls"),
        )
    }

}