<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#000000" />

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <ProgressBar
            android:indeterminateTint="@color/design_default_color_primary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>